server.http2.enabled=true
server.port=5000
spring.datasource.url=jdbc:postgresql://localhost:5450/gsbackend
spring.datasource.username=postgres
spring.datasource.password=geeksven4ever
spring.flyway.enabled=true
spring.flyway.baseline-version=1
spring.flyway.baseline-on-migrate=true
spring.flyway.out-of-order=true
spring.flyway.locations=classpath:db/migration
management.info.git.mode=full
spring.jackson.serialization.indent_output=true
security.oauth2.client.client-id=test
security.oauth2.client.client-secret=test
security.oauth2.resource.jwk.key-set-uri=http://localhost:5000/.well-known/jwks.json
mybatis.mapper-locations=classpath*:/mybatis/*.xml
mybatis.type-aliases-package=com.geeksven.userservice.model
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30